@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/iklan\ 2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 140px;
    height: 130px;
}

nav h1{
    color: #fff;
    font-size: 28px;
    letter-spacing: 3px;
    line-height: 1.2;
    
    
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: cadetblue;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h2{
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid cadetblue;
    background: cadetblue;
    transition: 1s;
}
.hero-bt{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-bt:hover{
    border: 1px solid cadetblue;
    background: cadetblue;
    transition: 1s;
}
nav .fa-solid{
    display: none;
}
.media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
  }
  
.media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
  }
  
.media-icons a:not(:last-child){
    margin-bottom: 20px;
  }
  
.media-icons a:hover{
    transform: scale(1.3);
  }
@media(max-width: 750px){
    .text-box h1{
        font-size: 50px;
        margin-bottom: 4px;
        margin-top: -70px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: cadetblue;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 10px;
    }
    .nav-links ul li{
        font-size: 50px;
    }
    nav h1{
        font-size: 25px;
        line-height: 40px;
        
        
    }
    nav img{
        display: flex;
        justify-content: right;
        align-items: center;
        width: 120px;
        height: 110px;
    }
}

/*------Course------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 22%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 750px){
    .row{
        flex-direction: column;
    }
}

/*------Pesantren------*/

.ponpes{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.ponpes-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    justify-content: center;
    align-items: center;
}
.ponpes-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    border-style: solid;
    border-width: 15px;
    border-color: rgba(4, 175, 78, 0.2);
}

.ponpes-col img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 580px
}
.kotak {
    width: 100%;
    height: 2px;
    padding: 10px;
    border: 5px solid rgba(4, 175, 78, 0.2);
    background-color: rgba(4, 175, 78, 0.2);
    margin-right: 100px;
}
@media(max-width: 750px){
    .row{
        flex-direction: column;
    }
    .ponpes-col {
        flex-basis: 30%;
        border-radius: 10px;
        border-width: 5px;
        margin-bottom: 5%;
        text-align: left;
    }
    .ponpes-col img{
        width: 100%;
        height: 200px;
    }
}

/*------Lingkungan------*/

.lingkungan{
    width: 80%;
    margin: auto;
    text-align: center;
    align-items: center;
}
.taman{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 1%;
    text-align: left;
}
.taman img{
    width: 100%;
    border-radius: 10px;
}


/*------Hadrah------*/

.hadroh{
    width: 80%;
    margin: auto;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 100px;

}
.shala{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.shala img{
    width: 100%;
    border-radius: 10px;
}
.end{
    text-align: center;
    padding-bottom: 50px;
}

/*------Call------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/santri\ 5.JPG);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 70px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.hero-b{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-b:hover{
    border: 1px solid cadetblue;
    background: cadetblue;
    transition: 1s;
}
@media(max-width: 750px){
    .cta{
        flex-basis: 30%;
        border-radius: 10px;
        margin-bottom: 1%;
        text-align: center;
        padding: 15px 0;
    }
    .cta h1{
        font-size: 15px;
    }
    .hero-b{
        font-size: 15px;
        padding: 6px 16px;
        margin-top: -20px;
    }
}